== Vecka 15 (9-15 April)

=  9 April
¤= 10 April  - DEADLINE
   - Resultat-PM
-- 11 April
-- 12 April
-- 13 April
-- 14 April
-- 15 April

== Vecka 16 (16-22 April)

¤- 16 April - SEMINARIUM
-- 17 April
-- 18 April
-- 19 April
-- 20 April
-- 21 April
-- 22 April

== Vecka 17 (23-29 April)

-- 23 April
-- 24 April
-- 25 April
############ 
# 26-29 April
# Robocup i Magdeburg
############

== Vecka 18 (30 April - 6 Maj)
###################
# 30 April - 2 Maj
# Berlin
###################
Hemma 2:a maj
-- 3 Maj
-- 4 Maj
-- 5 Maj
-- 6 Maj

== Vecka 19 (7-13 Maj)
-- 8 Maj
-- 9 Maj
-- 10 Maj
-- 11 Maj
-- 12 Maj
-- 13 Maj

== Vecka 20 (14-20 Maj)
-- 14 Maj
-- 15 Maj
-- 16 Maj
-- 17 Maj
-- 18 Maj
-- 19 Maj
-- 20 Maj

== Vecka 21 (21-27 Maj)
## Här börjar slutspurten!
-- 21 Maj
-- 22 Maj
-- 23 Maj
-- 24 Maj
-- 25 Maj
-- 26 Maj
-- 27 Maj

== Vecka 22 (22-28 Maj)
-- 22 Maj
-- 23 Maj
-- 24 Maj
-- 24 Maj
-- 26 Maj
-- 27 Maj
-- 28 Maj

== Vecka