\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Bakgrund}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Emotioner i robotar}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Reward Prediction Error?}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}Nengo}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Fr\IeC {\r a}gest\IeC {\"a}llning}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Metod?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Simple emotion model}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}Reward Prediction error}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}Nengo Implementation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Resultat}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Diskussion}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}K\IeC {\"a}llor}{2}
