% Doing a Bachelor thesis, eh?
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[style=authoryear]{biblatex}
\bibliography{referenser}

\graphicspath{ {images/} }

\title{Something about Robots and Emotions}
\author{Tore Haglund}
\date{Day Month Year}

\begin{document}              
\maketitle

\begin{abstract}
This is where I will write something \emph{engaging} and possibly even funny.
\end{abstract}
\tableofcontents

\section{Background}
%Här ska jag säga något trevligt om robotar, emotioner, beslutsfattande, neuronmodeller... Det blir nog kul :)
This Bachelor's thesis is to a large extent based on a previous Msc Thesis written by Vidullan Surendran. What I hope to add in this work is to try out the model in a more neurally plausible framework, i.e. using Nengo, a neural modelling tool for cognitive modelling. 

\subsection{Emotions in Robots}
Hudlicka 

\subsubsection{Reward Prediction Error?}
Vad är bakgrunden på det här? 

\subsection{Nengo}
Eliasmith,

\subsubsection{Neural Engineering Framework}
Charles H. Anderson 2003

John miller suggests is a "neural compiler" (Eliasmith, p. 41)

Core principles of NEF (Eliasmith, p. 42):
\begin{enumerate}
\item Neural representations are defined by the combinations of nonlinear encoding (examplified by neuron tuning curves and neural spiking) and weighted linear decoding (over populations of neurons and over time).
\item Transformations of neural representations are functions of the variables represented by neural populations. Transformations are determined using an alternately weighted linear decoding. 
\item Neural dynamics are characterized by considering neural representations as state variables of dynamic systems. Thus, the dynamics of neurobiological systems can be analyzed using control or dynamics systems) theory.
\end{enumerate}

\section{Research Question}
Can I recreate Surendran's results? Can the RPE be implemented in a neurally plausible way with Nengo?

\section{Method?}

I am going to model a small autonomous robot with the neuron-based computation models of Nengo. 

\subsection{Simulation}
The robot and its environment is simulated using Python and especially the package graphics.py created by (THE PERSON). The simulation contains: 
\begin{itemize}
\item A blue circle representing the Robot
\item Green circles representing Food
\item Red circles representing Threats
\item Purple circles representing Safe Zones
\item Walls
\end{itemize}

\subsubsection{Sensing/Events}
The physical robot in Surendran's thesis has an IR sensor and a camera. In the simulation this will be represented as a distance measure and object detection. I will have to make a choice about sensing ranges. 


Interacting with the objects in the environment generates events, that affect the emotional state of the robot.  
\subsection{Robot internal model}


\subsubsection{Emotion Model}

\subsubsection{Prediction Error}
Is this even going to be implemented with Nengo? Possibly. 

\subsubsection{Action Selection}
\begin{itemize}
	\item Goals
	\item Subgoals
	\item Interrupts
\end{itemize}

\subsection{Nengo}
How will the computation be implemented with Nengo? Some neural clusters and connections between them. 
I will have to ask Terry about that. 


\section{Resultat}
Mm, hur kommer det att gå egentligen?


\section{Diskussion}

%\bibliographystyle{plain}

\section{Källor}




Frågor: 

\begin{itemize}
\item Vad ska jag skriva i Bakgrund?
\item Vad ska jag skriva i Metod? Hur avgör jag om jag lyckas eller inte? Hur avgjordes vad som ska ingå i simuleringen?
\item Frågeställning, "Can I recreate Surendran's result?"
\item Hur kan mitt resultat se ut? Ska själva Nengo-modellen också räknas som resultat?
\item 
\end{itemize} 
\end{document}                 % The input file ends with this command.


