\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Background}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Emotions in Robots}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Reward Prediction Error?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Nengo}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Neural Engineering Framework}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Research Question}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Method?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Simulation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Sensing/Events}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Robot internal model}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Emotion Model}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Prediction Error}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Action Selection}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Nengo}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultat}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diskussion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}K\IeC {\"a}llor}{4}
