\relax 
\citation{picardbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Emotions in Robots}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reward Prediction Error?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nengo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Neural Engineering Framework}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Biological Plausibility}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sensing/Events}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot internal model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Emotion Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prediction Error}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Action Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nengo}{4}}
\bibdata{referenser}
\bibcite{picardbook}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\"a}llor}{5}}
